{
  "name": "stenswf",
  "description": "Opinionated SDLC workflow bundle: PRD inception, bug triage, vertical-slice planning, TDD shipping, capstone review, and lite one-shot paths.",
  "version": "0.10.0",
  "author": {
    "name": "StEn",
    "url": "https://github.com/stevenengland/sten-agent-skills/plugins/stenswf"
  },
  "license": "MIT",
  "keywords": ["sdlc", "tdd", "prd", "issues", "triage", "bugfix", "workflow", "clean-code"]
}
